db.employees.insertMany([
{
emp_id:101,
name:"Rama Rao",
age:24,
gender:"Male",
department:"IT",
designation:"Software Engineer",
salary:65000,
experience:2,
email:"rama@gmail.com",
phone:"9876543210",
city:"Hyderabad",
joining_date:new Date("2023-05-12"),
skills:["Python","MongoDB","SQL"],
manager_id:201,
active:true
},
{
emp_id:102,
name:"Sai",
age:26,
gender:"Male",
department:"HR",
designation:"HR Executive",
salary:45000,
experience:3,
email:"sai@gmail.com",
phone:"9876543211",
city:"Chennai",
joining_date:new Date("2022-08-10"),
skills:["Recruitment","Communication"],
manager_id:202,
active:true
},
{
emp_id:103,
name:"Priya",
age:23,
gender:"Female",
department:"IT",
designation:"Data Analyst",
salary:70000,
experience:2,
email:"priya@gmail.com",
phone:"9876543212",
city:"Bangalore",
joining_date:new Date("2023-01-18"),
skills:["Python","Power BI","MongoDB"],
manager_id:201,
active:true
},
{
emp_id:104,
name:"Rahul",
age:28,
gender:"Male",
department:"Finance",
designation:"Accountant",
salary:55000,
experience:5,
email:"rahul@gmail.com",
phone:"9876543213",
city:"Mumbai",
joining_date:new Date("2021-06-01"),
skills:["Excel","GST"],
manager_id:203,
active:false
},
{
emp_id:105,
name:"Anjali",
age:25,
gender:"Female",
department:"IT",
designation:"ML Engineer",
salary:90000,
experience:3,
email:"anjali@gmail.com",
phone:"9876543214",
city:"Pune",
joining_date:new Date("2022-03-15"),
skills:["Python","TensorFlow","MongoDB"],
manager_id:201,
active:true
}
])