db.movies.insertMany([
{
movie_id:1,
title:"Inception",
genre_id:101,
director_id:201,
studio_id:301,
release_year:2010
},
{
movie_id:2,
title:"Interstellar",
genre_id:101,
director_id:201,
studio_id:301,
release_year:2014
},
{
movie_id:3,
title:"The Dark Knight",
genre_id:102,
director_id:201,
studio_id:302,
release_year:2008
},
{
movie_id:4,
title:"Avatar",
genre_id:103,
director_id:202,
studio_id:303,
release_year:2009
},
{
movie_id:5,
title:"Titanic",
genre_id:104,
director_id:202,
studio_id:303,
release_year:1997
}
])